# api-tests

./: Dockerfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/test/kotlin/: test.kt
src/test/kotlin/helpers/: BaseTest.kt  Endpoints.kt
src/test/kotlin/models/: Comment.kt  Post.kt
src/test/kotlin/tests/: TestApi.kt  test.kt
