plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.60-eap-143"
    id "org.jmailen.kotlinter" version "1.24.0"
    id "java"
}

repositories {
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: "org.junit.jupiter", name: "junit-jupiter-api", version: "5.5.1"
    testCompile group: "org.junit.jupiter", name: "junit-jupiter-params", version: "5.5.1"
    testRuntimeOnly group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "5.5.1"
    testCompile group: "io.rest-assured", name: "rest-assured", version: "4.1.2"
    testCompile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.10.1"
    testCompile group: "com.fasterxml.jackson.module", name: "jackson-module-kotlin", version: "2.10.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}